<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" type="image/png" href="images/favi.png" />

  <meta name="keywords" content="rama ken Quality Assurance , Rama Ken  " />
<meta name="description" content=" Quality Assurance services from an engineer who has first-hand
experience and knowledge in development, design, and business." />


  <!-- Minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <link rel="stylesheet" type="text/css" href="css/style.css">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Optional IE8 Support -->

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




  <title>Quality Assurance : Wake Up to Quality: We Test While You Rest</title>

 
</head>

<body>


  <header id="home">

    <nav id="kichwa" class="navbar navbar-default" role="navigation">
      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse"
            aria-expanded="false">

            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>

         

        </div>



        <div class="collapse navbar-collapse" id="collapse">

          <ul class="nav navbar-nav">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services </a></li>
            <li><a href="#" id="contact">Why Us</a></li>
             <!-- Logo as a list item -->
             <li class="navbar-brand">
              <span class="subhead">
                  <img src="images/logo.png">
              </span>
          </li>
            <li><a href="#">Process</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Contact Us</a></li>

          </ul>

        </div>

      


      </div>

    </nav>


    <div class="container-fluid" id="mainStuff">

     

    </div>


  </header>












  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>



  <!-- Minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <script src="js/script.js" type="text/javascript"></script>



</body>

</html>