
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');



/**
Table of Contents
**/



/**

0.Navigation
1. Main
2. About
3. Services
4. Why Us ?
5. Process
6. Mission
7.Tools
8.Footer

**/



/**   0.Navigation  **/


.navbar-default{
    background-color: #FEE4F6;
    border-color: #FEE4F6;
}
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar .navbar-collapse {
    text-align: center;
}


ul.nav.navbar-nav li{

    
    margin-right: 20px;

}


ul.nav.navbar-nav li a{

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

}
li.navbar-brand {
    padding: 0px;
    
}


li.navbar-brand img{
    display: inline-block;
    width: 50px;
}



/**   Main  **/

